# AnimX_Animation

./: README.md  build.gradle  gradle.properties  local.properties
example/: build.gradle
example/src/androidTest/java/com/animX/animationlib/androidclassyanimation/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/animX/animationlib/androidclassyanimation/: Animx_MainActivity.java
example/src/main/java/com/animX/animationlib/androidclassyanimation/Views/: Animx_AttentionView.java  Animx_BounceInView.java  Animx_FadeInView.java  Animx_FadeOutView.java  Animx_FlipView.java  Animx_RotationInView.java  Animx_RotationOutView.java  Animx_SlidersView.java  Animx_SpecialView.java  Animx_ZoomInView.java  Animx_ZoomOutView.java
example/src/main/res/drawable/: circular.xml
example/src/main/res/layout/: animx_activity_attention_view.xml  animx_activity_bounce_in_view.xml  animx_activity_fade_in_view.xml  animx_activity_fade_out_view.xml  animx_activity_flip_view.xml  animx_activity_main.xml  animx_activity_rotation_in_view.xml  animx_activity_rotation_out_view.xml  animx_activity_sliders_view.xml  animx_activity_special_view.xml  animx_activity_zoom_in_view.xml  animx_activity_zoom_out_view.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
